# Up Banking API
UP_ACCESS_TOKEN=
UP_WEBHOOK_SECRET=

# Notifications
SLACK_WEBHOOK=

# Admin Interface
ADMIN_SECRET_CODE=

# External PostgreSQL Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=caffeine
